DATABASE=mongodb+srv://meirozenfeld:<PASSWORD>@cluster0.9i76b.mongodb.net/library-project?retryWrites=true&w=majority
DATABASE_PASSWORD=talmeir
PORT=3000

JWT_SECRET=talmeir-super-secret-for-encrypt
JWT_EXPIRES_IN=90d